# Prefix key configuration
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Split screen shortcuts
bind - split-window -v
bind \\ split-window -h

# Display duration
set -g display-panes-time 2000

# Screen navigation shortcuts
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Vi mode configuration
unbind [
bind v copy-mode
unbind ]
bind p paste-buffer -p

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
